#Email config
SMTP_HOST='smtp.dominio.com'
SMTP_PORT='465'
SMTP_USER='seuemail@dominio.com'
SMTP_PASS='sua_senha'
FROM_EMAIL='seuemail@dominio.com'
FROM_NAME='Sua Empresa'

# DB config
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = '128145'
DB_SCHEMA = 'mass_email_db'

#login config
ADMIN_USERNAME=seu_nome_de_usuario
ADMIN_PASSWORD=sua_senha